<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamo Luxury</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

<header class="header">
    <div class="contenedor contenido-header">
        <div class="barra">
            <a href="/">
                <img src="build/img/logocoche.png" alt="logotipo de chamo Deluxe">
            </a>

            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>

            </nav>
                      
        </div><!--cierre barra-->

        
    </div>
</header>
<main class="contenedor seccion">
    <h1> Contacto</h1>
</main>

<footer class="footer seccion">
    <div class="contenedor contenedor-footer">
        <nav class="navegacion">
            <a href="Nosotros.html">Nosotros</a>
            <a href="Anuncios.html">Anuncios</a>
            <a href="Blog.html">Blog</a>
            <a href="Contacto.html">Contacto</a>

        </nav>
    </div>
    <p class="copyright">Todos los derechos Reservados 2024 &copy;</p>
    
</footer>


    <script src="build/js/bundle.min.js"></script>
</body>
</html>